﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="TaskMoMoDbContext" connectionString="Data Source=.; Initial Catalog=TaskMo;User Id=sa; password=mssql2012$" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ITaskMoMoService" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://taskmomo.azurewebsites.net/TaskMoMoService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITaskMoMoService"
        contract="TaskMoMoService.ITaskMoMoService" name="BasicHttpBinding_ITaskMoMoService" />
    </client>
  </system.serviceModel>
</configuration>