﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskMoMo", "TaskMoMo\TaskMoMo.csproj", "{42A218FE-4B7B-4D2D-8C98-8C0BC18BC60B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskMoMo.Test", "TaskMoMo.Test\TaskMoMo.Test.csproj", "{C14B6DD4-A305-4C89-9FCC-653E3DDB143C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42A218FE-4B7B-4D2D-8C98-8C0BC18BC60B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42A218FE-4B7B-4D2D-8C98-8C0BC18BC60B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42A218FE-4B7B-4D2D-8C98-8C0BC18BC60B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42A218FE-4B7B-4D2D-8C98-8C0BC18BC60B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C14B6DD4-A305-4C89-9FCC-653E3DDB143C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C14B6DD4-A305-4C89-9FCC-653E3DDB143C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C14B6DD4-A305-4C89-9FCC-653E3DDB143C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C14B6DD4-A305-4C89-9FCC-653E3DDB143C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
